<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img4"
    tools:context=".PoemActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="256dp"
        android:layout_height="63dp"
        android:layout_marginTop="380dp"
        android:text="Baba Black Sheep"
        app:backgroundTint="#CDDC39"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="BabaBlackSheep"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="258dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:text="Twinkle Twinkle Little Star"
        app:backgroundTint="#CDDC39"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="TwinkleStar"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="256dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:text="Two Little Hands"
        android:onClick="TwoLittleHands"
        app:backgroundTint="#CDDC39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />
</androidx.constraintlayout.widget.ConstraintLayout>